# DevDB versions for latest release
VERSION=22Q4
VERSION_PREV=22Q2

# DevDB data details
CAPTURE_DATE=01-01-2023
CAPTURE_DATE_PREV= 2002-07-01

# external tools versions
GEOSUPPORT_DOCKER_IMAGE_VERSION=22.3.4

# input spatial boundaries versions
GEOSUPPORT_VERSION=22c
DCP_MAPPLUTO_VERSION=22v3
DOITT_ZIPCODE_VERSION=20180910
DOF_VERSION=20221207

# input data versions
COUNCIL_MEMBERS_VERSION=20220518
DOE_ZONES_VERSION=2019-2020
DOE_SUBDISTRICTS_VERSION=2017
HNY_VERSION=20221130
DOB_DATA_DATE=20230101
DOB_NOW_APPS_VERSION=20230112
DOB_NOW_PERMITS_VERSION=20230209
DOB_COFOS_VERSION=20221226
DOITT_BUILDINGS_VERSION=20221225
DOITT_BUILDINGS_HISTORICAL_VERSION=20230213