name: HED Weekly Run

on:
  push:
    paths: 
      - '.github/workflows/weekly.yml'
    branches: 
      - dev
  schedule:
    - cron: '0 6 * * *'
      
jobs:
  Build:
    name: Building ...
    runs-on: ubuntu-20.04
    env:
      RECIPE_ENGINE: ${{ secrets.RECIPE_ENGINE }}
      BUILD_ENGINE: ${{ secrets.HED_BUILD_ENGINE }}
      EDM_DATA: ${{ secrets.EDM_DATA }}
    steps:
      - uses: actions/checkout@v2
      
      - name: 1. dataloading ..
        working-directory: developments_build
        run: ./01_dataloading.sh weekly

      - name: 2. build dev_db ...
        working-directory: developments_build
        shell: bash
        run: |
          source config.sh

          psql $BUILD_ENGINE -c "
            UPDATE doe_school_subdistricts
            SET wkb_geometry = st_multi(ST_CollectionExtract(wkb_geometry,3));
          "

          psql $BUILD_ENGINE -f sql/_function.sql
          psql $BUILD_ENGINE -f sql/_init.sql
          
          docker run --rm\
              -v $(pwd):/src\
              -w /src\
              -e BUILD_ENGINE=$BUILD_ENGINE\
              nycplanning/docker-geosupport:latest bash -c "
                python3 python/geocode.py
                python3 python/geocode_hny.py
              "
              
          psql $BUILD_ENGINE -f sql/_geo.sql
          psql $BUILD_ENGINE -f sql/_spatial.sql
          psql $BUILD_ENGINE -f sql/init.sql
          psql $BUILD_ENGINE -f sql/_pluto.sql
          psql $BUILD_ENGINE -f sql/_co.sql
          psql $BUILD_ENGINE -f sql/_occ.sql
          psql $BUILD_ENGINE -f sql/_units.sql
          psql $BUILD_ENGINE -f sql/_status_q.sql
          psql $BUILD_ENGINE -f sql/_mid.sql
          
          psql $BUILD_ENGINE\
            -v CAPTURE_DATE=$CAPTURE_DATE\
            -f sql/_status.sql
             
          psql $BUILD_ENGINE -f sql/mid.sql
          psql $BUILD_ENGINE -f sql/_hny.sql
          psql $BUILD_ENGINE -v VERSION=$VERSION  -f sql/final.sql
          psql $BUILD_ENGINE -v CAPTURE_DATE=$CAPTURE_DATE -f sql/yearly.sql
          psql $BUILD_ENGINE -f sql/aggregate.sql
